{
  "extends": ["semistandard", "semistandard-react", "react-app"],
  "rules": {
    "jsx-quotes": ["error", "prefer-double"],
    "semistandard-react/prop-types": [1, { "ignore": ["children", "theme"] }]
  },
  "globals": {
    "localStorage": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2017
  }
}