{
  "extends": ["semistandard", "semistandard-react", "react-app"],
  "rules": {
    "jsx-quotes": ["error", "prefer-double"],
    "jsx-a11y/href-no-hash": [0],
    "href-no-hash": [0],
    "camelcase": [0, {
      "allow": [
        "UNSAFE_componentDidMount",
        "UNSAFE_componentWillReceiveProps",
        "UNSAFE_componentWillUpdate"
      ]
    }],
    "semistandard-react/prop-types": [0, {
      "ignore": [
        "children",
        "enqueueSnackbar",
        "closeSnackbar",
        "theme",
        "match",
        "history",
        "actions"
      ]
    }]
  },
  "globals": {
    "localStorage": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2017
  }
}
